{
  "name": "kmotion",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "api:dev": "cd apps/api && pnpm dev",
    "web:dev": "cd apps/web && pnpm dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1"
  }
}
