{
  "name": "kmotion",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "prisma": "^4.10.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1"
  }
}
