{
  "manifest_version": 3,
  "name": "Kmotion extension DEV²",
  "version": "0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "public/icon.png"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content-scripts.ts"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "permissions": ["storage", "webNavigation", "activeTab", "tabs", "contextMenus"]
}
