{
  "name": "@kmotion/extension",
  "version": "1.0.0",
  "description": "YouTube to MP3 converter extension",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run package",
    "package": "web-ext build -s dist -a build --overwrite-dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "classnames": "^2.3.2",
    "openapi-fetch": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.1.6",
    "vite": "^6.0.3",
    "web-ext": "^8.1.0"
  }
}
