{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022", "webworker"
    ],
    "rootDir": "src",
    "sourceMap": true,
    "moduleResolution": "Node",
    "incremental": true,
    "target": "ES2020",
    "module": "CommonJS",
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts",
    "./types/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
